<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
p#cf7_controls {
  text-align:center;
}
#cf7_controls span {
  padding-right:2em;
  cursor:pointer;
}
#cf7 {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto 10px;
}
.selected

{

font-weight:bold;

}
#cf7 img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  opacity:0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}

#cf7 img.opaque {
  opacity:1;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=1);
}
</style>
<body>
    <div id="cf7" class="shadow col-md-4">
        <img class='opaque' src="http://css3.bradshawenterprises.com/images/Birdman.jpg" />
        <img src="http://css3.bradshawenterprises.com/images/Windows%20Logo.jpg" />
        <img src="http://css3.bradshawenterprises.com/images/Turtle.jpg" />
        <img src="http://css3.bradshawenterprises.com/images/Rainbow%20Worm.jpg" />
      </div>
      <p id="cf7_controls">
        <span class="selected">Image 1</span>
        <span>Image 2</span>
        <span>Image 3</span>
        <span>Image 4</span>
      </p>
</body>
<script type="text/javascript" src="boot/js/jquery-3.4.1.min.js"></script>
<script>
$(document).ready(function () {

$('#cf7_controls span').click(function () {

$('#cf7 img').removeClass('opaque');

var newImage = $(this).index();

$('#cf7 img').eq(newImage).addClass('opaque');

$('#cf7_controls span').removeClass('selected');

$(this).addClass('selected');

});

});
</script>
</html>