<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="boot/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="boot/css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="boot/css/style.css" rel="stylesheet">
  <style>.view {
    /* background: url("https://mdbootstrap.com/img/Photos/Others/img (42).jpg")no-repeat center center;
    background-size: cover; */
}
@media (min-width: 768px) {
    .view {
        overflow: visible;
        margin-top: -56px;
    }
}
.navbar {
    z-index: 1;
}
.navbar {
    background-color: transparent;
}
.top-nav-collapse {
    background-color: rgb(230, 230, 230);
}
@media only screen and (max-width: 768px) {
    .navbar {
        background-color: rgb(230, 230, 230);
    }
}

html,
body,
header,
.view {
  height: 90%;
  max-height: 700px;
}</style>
</head>
<header style ="color: rgb(37, 37, 37) !important">    
      <div class="mask  flex-center">
        <div class="container">
          <div class=" text-center wow fadeInUp">
            <h1 style="font-size: 3em">Coinages of India</h1>
            <h5>1980 - 2019</h5>
            <br>
            <h5>A visualization of the design of coins and amount <br>of raw material used to mint coins of India
            </h5>
          </div>
        </div>   
  </div>

</header>
<!--Main Navigation-->

<!--Main Layout-->
<main class="text-center py-5 mt-3" style="padding-top: 0em !important ; padding-left: 20%; padding-right: 20%;">

  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <p align="justify">Currency, coin and paper money, are strong representation of the culture and development of the nation. Hence the design of the coin and material it is made from keeps constantly changing. 
          Chronologically, the main considerations influencing the coinage size and shape over time have been:
         </p>

      </div>
    </div>
  </div>

</main>
<body style="background-color: rgb(230, 230, 230);color: rgb(37, 37, 37)">
    <div class="container">
            <h1> |  </h1>
            <p>I am working on data viz project which I am learning to push on GitHub</p>
        
    </div>


    <script type="text/javascript" src="boot/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="boot/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="boot/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="boot/js/mdb.min.js"></script>
    </body>
</html>